spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root